spring.datasource.url=jdbc:postgresql://database:5432/trait_service
spring.datasource.username=valhalla

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
logging.config=https://valhalla-game.com/config/logback.xml